TestDrive/TestDrive/TestDrive/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Test Drive"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestDrive.Views.ListagemView"
             xmlns:vm="clr-namespace:TestDrive.ViewModels">


    <!-- contexto declaro no code behind
    <ContentPage.BindingContext>
        <vm:ListagemViewModel></vm:ListagemViewModel>
    </ContentPage.BindingContext>-->
    <StackLayout Margin="25">
        <ActivityIndicator IsRunning="{Binding Aguarde}"
                           IsVisible="{Binding Aguarde}">
            
        </ActivityIndicator>
        <ListView x:Name="listViewVeiculos" ItemsSource="{Binding Veiculos}"  SelectedItem="{Binding VeiculoSelecionado}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Nome}" FontSize="20"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding PrecoFormatado}" FontAttributes="Bold"></Span>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>
