BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile/ContentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.ContentPageView"
             BackgroundImage="patternwide.png">

    <!--<Label
        VerticalOptions="Center"
        HorizontalOptions="Center"
        HorizontalTextAlignment="Center"
        TextColor="Green"
        Rotation="10"
        FontSize="Bold" >
        Welcome to Bethany's Pie Shop!
    </Label>-->

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Text="Welcome to Bethany's Pie Shop" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
        <Label Text="User Name" Grid.Row="1" Grid.Column="0" FontSize="Medium" />
        <Label Text="Password" Grid.Row="2" Grid.Column="0" FontSize="Medium" />
        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter your user name"></Entry>
        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter your user name"></Entry>
    </Grid>
    
</ContentPage>